{{ block title }}
    End of Study - Normally
{{ endblock }}
{{ block content }}

    This is the end of this study. Thank you for your participation.
    Below you can find an overview of your earnings.

    <br><br>

    Your bonus payment is: {{ player.participant.payoff }}.
    <br>
    Your total earnings from this study are: {{ player.participant.payoff_plus_participation_fee }}

    <br><br>

    Please continue to the next page to give us some feedback.

    <style>
        .next {float: right; margin: 40px auto;}
    </style>
    <button class="btn btn-primary next">Next</button>

{{ endblock }}
